<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ol id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "music.html"><li>Music</li></a>
							<a href = "videogame.html"></li>Video Games</li></a>
							<a href = "pixar.html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
						</ol>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Video Games</h1>
				
				<p>
				I love video games.
				I don't know any other way to say it.
				They have been part of my life from a young age, and they will still be a part of me as I grow into an adult.</br><br/> 
				</p>
				
		
			
		<h2>Games</h2></br>
		
		<h3>FIFA</h3>	
			<p>FIFA is a successful soccer/football game franchise published by EA. </br>
				Every year it releases a new version with increased quality graphics, and updated rosters, teams, statistics and celebrations. </br>
				It has several game modes (single player and multiplayer) with Ultimate Team, Career Mode and the Draft.
			</p>
			<img src = "fifa17.png" style = "width: 200px;">
			
		<h3>BTD Battles</h3>
			<p>Bloons Tower Defense Battles is a multiplayer competitive version of BTD 5 with different strategies, tracks and other features. </br>
				In this game, players increase their income manually by sending bloons (Assault Mode) or directly increase income (Defense Mode). </br>
				There are also new modes like Battle Arenas with Club modes that change different variants to add new strategy and diversity to the game. </br>
				Card Battles is the latest addition to the game, where a deck of selected cards are used to place towers and/or send bloons. </br>
			</p>
			<img src = "btd.png" style = "width: 400px;">
			
		<h3>Rocket League</h3>
			<p>Rocket League is a vehicular soccer game consisting of one to four players per team. </br>
				There are different mutators that modify some aspects of gameplay that change the gravity, ball size, shape and other factors. </br>
				There are also multiple game modes such as Rumble Mode which incorporates unusually power-ups that can help in scoring a goal or stopping the opposition from scoring. </br>
			</p>
			<img src = "rocketleague.png" style = "width: 300px;">
			
		<h3>Boom Beach</h3>
			<p>Boom Beach is a strategy game that combines attacks on and from other players with attacks against computer generated bases. </br>
				This game's story line is set in a tropical archipelago with the player on an island with defenses and troops. </br>
				Players can build their base, upgrade defenses and other buildings and upgrade troops. </br>
				There have been several updates to increase the variety and popularity like new gunboat abilities, troops, submarine and prototype defenses. </br>
				A main addition has been weekly/monthly challenges like Dr. Terror, Lieutenant Gearheart, Hammerman, or the Mega Crab. </br>
			</p>
			<img src = "boombeach.png" style = "width: 400px;">
		
		<h3>GTA</h3>
			<p>Grand Theft Auto V is the fifteenth installment in the GTA serioes developed by Rockstar. </br>
				This video game is set in the city of Los Santos and its surrounding areas and tells the stories of three protagonists: Michael, Trevor and Franklin. </br>
				This is a real-life simulation, imaging the city of Los Angeles, which also has online mode in which the gamer can go on his own adventure.
			</p>
			<img src = "gtav.png">

			</br> 
			
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
		
	</body>
</html>