<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "music.html"><li>Music</li></a>
							<a href = "videogame.html"><li>Video Games</li></a>
							<a href = "pixar.html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
							
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Music</h1>
				<p>
				Music is the universal language.
				It is the void of all emotion.
				It is through music that I can truly express my thoughts and feelings.
				Even if I didn't create those songs, finding the right one can be one overwhelming experience. </br><br/> 
				</p>
				
		
			
		<h2>Favorite Songs</h2></br>
		<p><i>Click song for youtube link</i></p></br>
			
			<ul>
			<li><a href = "https://www.youtube.com/watch?v=gH476CxJxfg">Bad Day ~ Daniel Powter</li>
			<li><a href = "https://www.youtube.com/watch?v=OVO4LhrOFiY">Barcelona ~ Ed Sheeran</li>
			<li><a href = "https://www.youtube.com/watch?v=kNIXegxDWQQ">By Chance (You and I) ~ JR Aquino</li>
			<li><a href = "https://www.youtube.com/watch?v=H7rhMqTQ4WI">C'est La Vie ~ Khaled</li>
			<li><a href = "https://www.youtube.com/watch?v=SC4xMk98Pdc">Congratulations ~ Post Malone ft. Quavo</li>
			<li><a href = "https://www.youtube.com/watch?v=NZp_axebSfQ">Dessert ~ Silento</li>
			<li><a href = "https://www.youtube.com/watch?v=rr2fPpwh6CI">Do Re Mi ~ Black Bear</li>
			<li><a href = "https://www.youtube.com/watch?v=Sw8tktgQwNs">I'm a Dragon ~ Apashe ft. Sway</li>
			<li><a href = "https://www.youtube.com/watch?v=hmZ6ziQJByY">If It Ain't Love ~ Jason Derulo</li>
			<li><a href = "https://www.youtube.com/watch?v=2Lb2BiUC898">Irresistible ~ Fall Out Boy ft. Demi Lovato</li>
			<li><a href = "https://www.youtube.com/watch?v=IwZVJFuXMHo">Jekyll and Hyde ~ Jonathan Thulin ft. Rapture Ruckus</li>
			<li><a href = "https://www.youtube.com/watch?v=qbWbSRbb_Hs">Left Field ~ Pryde</li>
			<li><a href = "https://www.youtube.com/watch?v=RBumgq5yVrA">Let Her Go ~ Passenger</li>
			<li><a href = "https://www.youtube.com/watch?v=BAkqJT_sMKQ">Magic in the Air ~ Magic System ft. Chawki</li>
			<li><a href = "https://www.youtube.com/watch?v=xUVz4nRmxn4">No Money ~ Galantis</li>
			<li><a href = "https://www.youtube.com/watch?v=FESW9_JGrsc">Overnight ~ Desiigner</li>
			<li><a href = "https://www.youtube.com/watch?v=oiKj0Z_Xnjc">Papaoutai ~ Stromae</li>
			<li><a href = "https://www.youtube.com/watch?v=Ey_hgKCCYU4">Perfect Strangers ~ Jonas Blue ft. JP Cooper</li>
			<li><a href = "https://www.youtube.com/watch?v=-lLvtydTM78">Perfect Two ~ Auburn</li>
			<li><a href = "https://www.youtube.com/watch?v=papuvlVeZg8">Rockabye ~ Clean Bandit ft. Sean Paul and Anne-Marie</li>
			</ul></br> 
			
		 
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>