<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: white;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 1060px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: white;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "music.html"><li>Music</li></a>
							<a href = "videogame.html"><li>Video Games</li></a>
							<a href = "pixar.html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Bollywood</h1>
				
				<p>
				Because of my family, Bollywood became a part of my life at a very young age.
				It was my childhood.
				These movies and the actors in them influenced me to become the person I am today. </br><br/> 
				</p>
				
				
					<div id = "table">
			
		<h2>Favorite Movies w/Actor/Actress</h2></br>
		
		<table border = "1px">
		
			<tr>
				<td><b><p align = "center">Movie</p></b></td>
				<td><b><p align = "center">Actor/Actress</p></b></td>
				<td><b><p align = "center">Picture</p></b></td>
			</tr>
		
			<tr>
				<td><img src = "dostana.png" style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/priyankachopra?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Priyanka Chopra</a></p></td>
				<td><p align = "center"><img src = "pc.png" style = "width: 200px;"></p></td>
			</tr>
			
			<tr>
				<td><img src = "3idiots.png" style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/aamir_khan?lang=en">Aamir Khan</a></p></td>
				<td><p align = "center"><img src = "aamir.png" style = "width: 200px;"></p></td>
			</tr>
			
			<tr>	
				<td><img src = "yjhd.png"  style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/deepikapadukone?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Deepika Padukone</a></p></td>
				<td><p align = "center"><img src = "dp.png" style = "width: 200px;"></p></td>
			</tr>
			
			<tr>
				<td><img src = "soty.png"  style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/S1dharthM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Sidharth Malhotra</a></p></td>
				<td><p align = "center"><img src = "siddharth.png" style = "width: 200px;"></p></td>
			</tr>
			
			<tr>
				<td><img src = "zindagi.png"  style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/iHrithik?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Hrithik Roshan</a></p></td>
				<td><p align = "center"><img src = "hrithik.png" style = "width: 200px;"></p></td>
			</tr>
			
			<tr>
				<td><img src = "kkhh.png"  style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/iamsrk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Shah Rukh Khan</p></td>
				<td><p align = "center"><img src = "srk.png" style = "width: 200px;"></p></td>
			</tr>
			<tr>
				<td><img src = "dhoom3.png"  style = "width: 200px;"></td>
				<td><p align = "center"><a href = "https://twitter.com/KatrinaKaifFB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Katrina Kaif</a></p></td>
				<td><p align = "center"><img src = "katrina.png" style = "width: 200px;"></p></td>
			</tr>
			
		</table><br/>
			
		<h2>Favorite Songs</h2></br>
		
			<iframe width="320" height="180" src="https://www.youtube.com/embed/0WtRNGubWGA" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/IFYJNLZT_B0" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/Zo4WsI14s3g" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/wDIrpvH8MzE" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/1cDoRqPnCXU" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/PL8X5gq9ZlQ" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/AEIVhBS6baE" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/n0PoVxBMUyE" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/vLfPdFi3A-U" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/g0eO74UmRBs" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/9vkcYxbGdTE" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/pezrS5OBBs4" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/4KFVySixs_E" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/EoCz3Vx1pXg" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/nJZcbidTutE" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/Y7G-tYRzwYY" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/QYO6AlxiRE4" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/WyFNSkaoUqo" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/CvPdtf8Ijj4" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/Umqb9KENgmk" frameborder="0" allowfullscreen></iframe>
			<iframe width="320" height="180" src="https://www.youtube.com/embed/K8KAbu45-kE" frameborder="0" allowfullscreen></iframe>
			</br> 
			
			
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>