<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "music.html"><li>Music</li></a>
							<a href = "videogame.html"><li>Video Games</li></a>
							<a href = "pixar.html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
							
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Pixar</h1>
				
				<p>
				Growing up with the movies from Pixar have made my days in my youth a fun experience.
				Even a rainy day was turned into a pleasure with a bowl of popcorn by my side. </br><br/> 
				</p></br>
				
				<h2>The Pixar Theory</h2>
				<p>
				The Pixar Theory is a theory that suggests that all Pixar movies happen on the same timeline and are in relation to each other.
				Have a look at this video! Trust me, your mind will be blown! 
				</p>
				
		<iframe width="640" height="360" src="https://www.youtube.com/embed/h0OTZo3-K5s" frameborder="0" allowfullscreen></iframe>
			
		
			
		
		<div id = "table">
			
		<h2>Favorites</h2></br>
		
		<table border = "1px">
		
			<tr>
				<td><b><p align = "center">Movie</p></b></td>
				<td><b><p align = "center">Character</p></b></td>
				<td><b><p align = "center">Easter Egg</p></b></td>
			</tr>
		
			<tr>
				<td><img src = "mu.png" style = "width: 200px;"></td>
				<td><img src ="wazowski.png" style = "width: 200px;"><p align = "center">Mike Wazowski</p></td>
				<td><p align = "center">The Pizza Planet Truck from Toy Story can be seen during Mike and Sulley's chase of FearTech's mascot.</p></td>
			</tr>
			
			<tr>
				<td><img src = "cars3.png" style = "width: 200px;"></td>
				<td><img src = "cruz.png" style = "width: 200px;"><p align = "center">Cruz Ramirez</p></td>
				<td><p align = "center">Buy N Large from Wall-E is a race sponsor in Cars 3.</p></td>
			</tr>
			
			<tr>
				<td><img src = "toystory3.png" style = "width: 200px;"></td>
				<td><img src = "sheriff.png" style = "width: 200px;"><p align = "center">Sheriff Woody</p></td>
				<td><p align = "center">In Andy's room, there are several stickers referencing to the movie "Finding Nemo"</p></td>
			</tr>
			
			<tr>
				<td><img src = "up.png" style = "width: 200px;"></td>
				<td><img src = "russell.png" style = "width: 200px;"><p align = "center">Russell</p></td>
				<td><p align = "center">Lotso Hugging Bear from Toy Story 3 is in the quick shot where the little girl is in her room watching the house lift off.</p></td>
			</tr>
			
			<tr>
				<td><img src = "findingdory.png" style = "width: 200px;"></td>
				<td><img src = "babydory.png" style = "width: 200px;"><p align = "center">Dory</p></td>
				<td><p align = "center">The registration number for the boat that grabs Dory outside the Marine Life Institute is PA1200. That's short for Pixar's address: 1200 Park Avenue.</p></td>
			</tr>
			
		
	
		</table><br/>
		
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>