<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "music.html"><li>Music</li></a>
							<a href = "videogame.html"><li>Video Games</li></a>
							<a href = "pixar/html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
							
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Soccer</h1>
				
				<p>
				Soccer has been one of the largest influences in my life.
				I have played for many teams, and I have put a lot of effort into the sport.
				It is one thing I look forward to doing as my life continues down the path of life.</br><br/> 
				</p>
			
			
		<h3>Best XI (Current) (Starting XI)</h3></br>
			
			<ul>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li>Passionfruit</li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li>Portland</li>
			<li></li>
			</ul></br> 
			
		<h3>Best XI (Current)(Substitutes</h4></br>
			
			<ul>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li>Passionfruit</li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li>Portland</li>
			<li></li>
			</ul></br> 
			
		<h3>Best XI (Retired)</h3></br>
			
			<ul>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li>Passionfruit</li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li>Portland</li>
			<li></li>
			</ul></br> 
		
		<h3>Best XI (Retired)(Substitutes)</h3></br>
			
			<ul>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li>Passionfruit</li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li>Portland</li>
			<li></li>
			</ul></br> 
			
		
		<div id = "table">
			
		<h3>Top 5 Favorite Teams and Players (Current)</h3></br>
		
		<table border = "1px">
		
			<tr>
				<td><b>Team</b></td>
				<td><b>Player</b></td>
			</tr>
		
			<tr>
				<td>2017</td>
				<td>More Life</td>
			</tr>
			
			<tr>
				<td>2016</td>
				<td>Views</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>What A Time To Be Alive</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>If You're Reading This It's Too Late</td>
			</tr>
			
			<tr>
				<td>2014</td>
				<td>The Gift Without A Curse</td>
			</tr>
			
			
		</table><br/>
		
		
		<h3>Top 5 Favorite Teams and Players (Retired)</h3></br>
		
		<table border = "1px">
		
			<tr>
				<td><b>Team</b></td>
				<td><b>Player</b></td>
			</tr>
		
			<tr>
				<td>2017</td>
				<td>More Life</td>
			</tr>
			
			<tr>
				<td>2016</td>
				<td>Views</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>What A Time To Be Alive</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>If You're Reading This It's Too Late</td>
			</tr>
			
			<tr>
				<td>2014</td>
				<td>The Gift Without A Curse</td>
			</tr>
		
			
		</table><br/>
				</div>
				
		<h3>Best Soccer Videos</h3>
		
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<h3>Favorite Soccer Comebacks (Clubs)</h3>		
	
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
			</br>
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>