<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "music.html"><li>Music</li></a>
							<a href = "videogame.html"><li>Video Games</li></a>
							<a href = "pixar.html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Youtube</h1>
				
				<p>
				As a teenager in the twenty-first century, it is basically my job to watch YouTube all day long.
				The videos here are some of the most entertaining pieces of media you will see.
				Need I say more?</br><br/> 
				</p>
				
			
		<h2>Favorite Youtubers and Videos</h2></br>
			
			<ul>
			<li>JusReign</li>//*Put channel link and picture, and favorite video *//
			<li>Liza Koshy</li>
			<li>nigahiga</li>
			<li>sWooZie</li>
			<li>RiceGum</li>
			<li>iiSuperwomanii</li>
			<li>ChrisMD</li>
			<li>youtwoTV</li>
			<li>East India Comedy</li>
			<li>Dude Perfect</li>
		
			</ul></br> 
			
		
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>